abstract class Marks {
    abstract double getPercentage();  // Abstract method
}


class A extends Marks {
    private double sub1, sub2, sub3;

    
    A(double sub1, double sub2, double sub3) {
        this.sub1 = sub1;
        this.sub2 = sub2;
        this.sub3 = sub3;
    }

    
    @Override
    double getPercentage() {
        double total = sub1 + sub2 + sub3;
        return (total / 300) * 100;  // Each subject out of 100
    }
}


class B extends Marks {
    private double sub1, sub2, sub3, sub4;

  
    B(double sub1, double sub2, double sub3, double sub4) {
        this.sub1 = sub1;
        this.sub2 = sub2;
        this.sub3 = sub3;
        this.sub4 = sub4;
    }
    @Override
    double getPercentage() {
        double total = sub1 + sub2 + sub3 + sub4;
        return (total / 400) * 100;  // Each subject out of 100
    }
}


public class MarksDemo {
    public static void main(String[] args) {
System.out.println("Name: Lalita yadav");
        System.out.println("Roll No.: 24csu28");
        System.out.println("----------------------");

        A studentA = new A(85, 90, 80);
        B studentB = new B(75, 88, 92, 84);

        
        System.out.println("Percentage of Student A: " + studentA.getPercentage() + "%");
        System.out.println("Percentage of Student B: " + studentB.getPercentage() + "%");
    }
}

